# Variables de SQLAlchemy para Flask
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@mysql_db/EfiFlask
SECRET_KEY=secreto123

# Variables para MySQL dentro del contenedor
MYSQL_DATABASE=EfiFlask
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password_root
